programa
{
	
	funcao inicio() {
		cadeia carro[4]
		inteiro opcao =0

		enquanto (opcao != 4){
			escreva("\n || escolha uma opcao:                   ||")
			escreva("\n || opção (1) cadastrar veículos         ||")
			escreva("\n || opção (2) listar veículos            ||")
			escreva("\n || opção (3) consultar saldo            ||")
			escreva("\n || opção (4) efetuar entrada de veículos||")
			escreva("\n || opção (5) efetuar saída de veículos  ||")
			leia(opcao)

				se (opcao == 1){
					escreva("\n DIGITE QUAL VEÍCULO DESEJA CADASTRAR: ")
						carro[0]

		}
				}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 564; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {carro, 5, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */