programa
{	
	funcao inicio()
{
		inteiro numero, NEntre =0

			para(inteiro i=0; i < 3; i++) {
				escreva("digite um numero: \n")
				leia(numero)

					se (numero >=30 e numero <= 90) {
					 NEntre += 1
					}
		}
			escreva("a quantidade de numeros entre 30 e 90 é de ", NEntre)
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */