<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>conssecionára</title>

</head>
<body>
    <header>
        <img src="assets/logo-concessionaria.png" alt="Logo da concessionária" width="90">
        <h1>Bem vindo a concessionária <strong>Marques</strong></h1>
        
    </header>
    
    <main>
        <div id="conteudoEscrito">
            <h2>Deseja cadastrar seu <strong>veículo?</strong> </h2>
            <a href="cadastro-De-Veiculos.html">Clique aqui</a>
        </div>
            <img id="carro" src="assets/imagem-GTR.webp" alt="Imagem Nissan-GTr" width="400">

    </main>
    
</body>
</html>