@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

* {
margin: 0 auto;
padding: 0;
box-sizing: border-box;
text-decoration: none;
}
body {
    font-size: 100%;
    background-size: cover;
    background-image: url(https://images.pexels.com/photos/2127037/pexels-photo-2127037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
}
h1 {
    font-family: 'Righteous';
    background-color: rgba(0, 0, 0, 0.486);
}
main {
    margin-top: 150px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    justify-content: space-around;
    border-end-end-radius: 200px;
    height: 400px;
    margin: 120px;
    background: linear-gradient(68.15deg, #2F2325 16.62%, #8E5D52 85.61%);
}
#conteudoEscrito {
    font-family: 'Sarala', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 32px;
    color: white;
}
a {
    background-color: #1a1515;
    border-radius: 20px;
    padding: 5px;
    color: white;
}

/*Cadastro-de-Veículos*/ 

form {
    display: flex;
    flex-direction: column;
    color: white;
}
.home{
    margin-top: 200px;
    padding: 5px;
}
#btn{
    background-color: #1a1515;
    color: white;
    padding:  10px;
    border-radius: 20px;
}